# CDIJasperReportsTutorial

./: README.md
CDIJasperReportsTutorial/: pom.xml
CDIJasperReportsTutorial/src/main/java/cdi/conceitos/: EnvioMensagemBean.java  FormatacaoBean.java  FormatadorDataUtil.java  Mensageiro.java  MensageiroCorreio.java  MensageiroSMS.java  QualificadorCriado.java  QualificadorDataUS.java
CDIJasperReportsTutorial/src/main/java/revisao/: CadastroAlunoBean.java  CadastroUsuarioBean.java  Calculadora.java  InversaoNomeBean.java  MessagesTestBean.java  PalavraInvertidaTest.java  PerfilUser.java  ProdutoDialogBean.java  ProdutoDialogBean2.java  TestCDIWorking.java  TestException.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/annotations/: PedidoEdicao.java  SKU.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/controllers/: CadastroPedidoBean.java  CadastroProdutoBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficoPedidoBean.java  LoginBean.java  PedidoAlteradoEvent.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  RelatoriosJasperReportBean.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/converters/: CategoriaConverter.java  ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/enuns/: FormaPagamento.java  StatusPedido.java  TipoPessoa.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/exceptions/: BusinessException.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/filters/: PedidoFilter.java  ProdutoFilter.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/jasperReport/: ExecutorRelatorio.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/jpa/: CarregaBanco.java  CarregaBanco2.java  CarregaBanco3.java  EntityManagerProducer.java  Transactional.java  TransationalInterceptor.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/mail/: MailConfigProducer.java  Mailer.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java  ValorVendaDiaria.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/repositories/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SpringSecurity.java  SystemUser.java  UserLogged.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/services/: CadastroPedidoService.java  CadastroProdutoService.java  CancelamentePedidoService.java  EmissaoPedidoService.java  EstoqueService.java
CDIJasperReportsTutorial/src/main/java/sistemaDeVendas/test/: TestConsultas.java
CDIJasperReportsTutorial/src/main/resources/: ValidationMessages.properties  log4j.xml  mail.properties
CDIJasperReportsTutorial/src/main/resources/relatorios/: relatorio_pedidos_emitidos.jasper
CDIJasperReportsTutorial/src/main/webapp/: acesso-negado.xhtml  erro.xhtml  home.xhtml  login.xhtml
CDIJasperReportsTutorial/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
CDIJasperReportsTutorial/src/main/webapp/pedidos/: cadastro-pedido.xhtml  pesquisa-pedido.xhtml
CDIJasperReportsTutorial/src/main/webapp/produtos/: cadastro-produto.xhtml  pesquisa-produto.xhtml
CDIJasperReportsTutorial/src/main/webapp/relatorios/: relatorio-pedidos-emitidos.xhtml
CDIJasperReportsTutorial/src/main/webapp/resources/css/: sistema.css
CDIJasperReportsTutorial/src/main/webapp/revisao/: cadastroAluno.xhtml  cadastroUsuario.xhtml  doisFormularios.xhtml  invertePelavra.xhtml  listaUpdates.xhtml  messagesFacesContext.xhtml  perfilUser.xhtml  produto-dialog-confirmacao.xhtml  produto-dialog.xhtml  produto-dialog2.xhtml  test-cdi.xhtml  teste-exception-handler.xhtml
CDIJasperReportsTutorial/src/main/webapp/testCDI/: teste-metodosProdutores-cdi.xhtml  teste-qualificador-cdi.xhtml
(+19 files in other folders)
